<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <!-- Flickity Custom -->
    <link rel="stylesheet" href="/css/flickity.css">

    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/23e061b762.js" crossorigin="anonymous"></script>

    <!-- Flickity -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <!-- AOS Animation -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    <!-- Custom Css -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Timepicker -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">
    
    <title>Home - Rad Car Rental</title>
    <link rel="icon" href="/images/car.svg">
  </head>
  <body>

    <!-- NAVBAR -->
    <img id="home" src="/images/bg.svg" alt="" height="1" style="position: absolute; top: 0;">
    <nav data-aos="fade-down" class="navbar navbar-expand-lg navbar-light container-fluid" style="background-color: #F1F3FF; padding-right: 5rem;">
      <a class="navbar-brand text-light" href="#home" style="margin-left: 3rem;">Binar Car Rental</a>
      <!-- <button class="navbar-toggler disabled" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"> -->
        <!-- <span class="navbar-toggler-icon"></span> -->
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-item nav-link active" href="#our-service-greet">Our Service <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#whyus">Why Us</a>
          <a class="nav-item nav-link" href="#testi">Testimonial</a>
          <a class="nav-item nav-link" style="margin-right: 1rem;" href="#faq">FAQ</a>
          <a href="#" class="nav-item nav-link btn btn-success text-light font-weight-bold">Register <i class="fa-solid fa-pen-to-square ml-1"></i></a>
        </div>
      </div>
    </nav>
    
    <button class="btn-sidebar" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"><img src="/images/fi_menu.svg" alt=""></i></button>

    <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
      <div class="offcanvas-header">
      </div>
      <div class="offcanvas-body">
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        <a class="nav-item nav-link active" href="#home">BCR <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link active" href="#our-service-greet">Our Service <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="#whyus">Why Us</a>
          <a class="nav-item nav-link" href="#testi">Testimonial</a>
          <a class="nav-item nav-link" href="#faq">FAQ</a>
          <a href="#" class="nav-item nav-link btn btn-success sidebar text-light font-weight-bold">Register <i class="fa-solid fa-pen-to-square ml-1"></i></a>
      </div>
    </div>


    <!-- MAIN SECTION -->
    <section class="home">
      <div class="row" style="width: 100%;">
        <div data-aos="fade-up" data-aos-duration="1000" data-aos-mirror="true" class="col-lg-6">
            <div class="container-fluid container-home-greet" style="padding-top: 100px;">
              <h1 class="greet">
                Sewa & Rental Mobil Terbaik di kawasan Batam
              </h1>
              <p class="greet-desc">
                Selamat datang di Rad Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
              </p>
              <a href="#sewa" class="button-sewa text-decoration-none">Mulai Sewa Mobil</a>
            </div>
        </div>
        <div data-aos="zoom-in" data-aos-duration="1000" data-aos-mirror="true" class="col-lg-6" style="align-items: flex-end;">
              <img class=" big-img" src="/images/bg.svg" alt="">
              <img class=" small-img" src="/images/car.svg" alt="">
          </div>
      </div>
    </section>

    <!-- FORM -->
    <form id="form" action="">
      <div class="container container-pilih">
        <div class="row row-sewa p-3">
          <div class="col-lg-10">
            <div class="row">
              <div class="col-lg-3">
                <label class="form-label" for="driver">Tipe Driver</label>
                <select class="custom-select" id="driver">
                  <option value="1">Dengan Sopir</option>
                  <option value="2">Tanpa Sopir (Lepas Kunci)</option>
                </select>
              </div>
              <div class="col-lg-3">
                <label for="tanggal" class="form-label">Tanggal</label>
                <input type="date" class="form-control" id="tanggal">
              </div>
              <div class="col-lg-3">
                <label class="form-label" for="waktu">Waktu Jemput/Ambil</label>
                <input type="time" id="waktu" class="form-control" placeholder="00:00">
              </div>
              <div class="col-lg-3" style="--bs-columns: 12;">
                  <label for="penumpang" class="form-label">Jumlah Penumpang</label>
                <input id="penumpang" type="number" class="form-control" placeholder="Jumlah Penumpang">
              </div>
            </div>
          </div>
          <div class="col-lg-2">
            <div class="row">
              <div class="col-lg">
                <button id="load-btn" class="btn btn-success text-light" style="height: 36px; margin-top: 2.1rem;">Cari Mobil</button>
              </div>
            </div>
          </div>
       </div>
      </div>
    </form>
    <div id="cars-container"></div>
    
<!-- footer -->
<footer class="footer text-center text-lg-start">
    <!-- Grid container -->
    <div class="container p-4">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <a class="text-dark text-left">Tanjungpinang, Kepulauan Riau</a>
          <a href="mailto: radianrasyidwork@gmail.com" class="text-decoration-none text-dark text-left">radianrasyidwork@gmail.com</a>
          <a href="#!" class="text-dark text-left">081-233-334-808</a>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3">
          <ul style="list-style: none; padding-left: 0; text-align: left;">
            <li><a href="#our-service-greet" style="text-decoration: none; color: black;">Our Services</a></li>
            <li><a href="#whyus" style="text-decoration: none; color: black;">Why Us</a></li>
            <li><a href="#testi" style="text-decoration: none; color: black;">Testimonial</a></li>
            <li><a href="#faq" style="text-decoration: none; color: black;">FAQ</a></li>
          </ul>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <a class="text-dark text-left">Connect With Us</a>
          <div class="d-flex">
            <a href="https://www.facebook.com/binaracademy" target="_blank" style="display: inline-table; margin-right: 16px;"><img src="/images/footer/icon_facebook.svg" alt=""></a>
            <a href="https://www.instagram.com/academybinar/" target="_blank" style="display: inline-table; margin-right: 16px;"><img src="/images/footer/icon_instagram.svg" alt=""></a>
            <a href="https://twitter.com/academybinar" target="_blank" style="display: inline-table; margin-right: 16px;"><img src="/images/footer/icon_twitter.svg" alt=""></a>
            <a href="https://form.typeform.com/to/HjFCirpr" target="_blank" style="display: inline-table; margin-right: 16px;"><img src="/images/footer/icon_mail.svg" alt=""></a>
            <a href="https://www.twitch.tv/ninja" target="_blank" style="display: inline-table;"><img src="/images/footer/icon_twitch.svg" alt=""></a>
          </div>
        </div>
        <!--Grid column-->
  
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <a class="text-dark text-left">Copyright Rad Car Rental 2022</a>
          <a class="navbar-brand text-light font-weight-bold" href="#">Rad Car Rental</a>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </div>
    <!-- Grid container -->
  </footer>

  <!-- Untuk Carousel -->
  <script type="text/javascript" src="/scripts/binar.js"></script>
  <script type="text/javascript" src="/scripts/app.example.js"></script>
  <script type="text/javascript" src="/scripts/car.example.js"></script>
  <script type="text/javascript" src="/scripts/main.example.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js"></script>
  <script>
    AOS.init();
    $(function() {
    $('#waktu').timepicker({
    timeFormat: 'HH:mm',
    minTime: '8',
    maxTime: '23:00',
    defaultTime: '08:00',
    startTime: '08:00',
    dynamic: true,
    dropdown: true,
    scrollbar: true,
  });
});
  </script>